# FreelanceApi

./: .gitignore  Dockerfile  Freelance-Api.csproj  Freelance-Api.sln  Jenkinsfile  Startup.cs
Backend/: Freelance-Api.csproj  Program.cs  Startup.cs  appsettings.json
Backend/Controllers/: AccountController.cs  CVRController.cs  CompaniesController.cs  JobsController.cs  StudentsController.cs
Backend/DatabaseContext/: MongoDBContext.cs
Backend/Helpers/: MappingProfile.cs
Backend/Models/: CompanyModel.cs  JobModel.cs  StudentModel.cs
Backend/Models/Identity/: AppRoleModel.cs  AppUserModel.cs  Role.cs
Backend/Models/Requests/: ChangePwModel.cs  RegisterCompanyModel.cs
Backend/Models/Responses/: CreateJobResponse.cs  LoginResponseModel.cs  PublicCompanyDataModel.cs  PublicStudentDataModel.cs
Backend/Services/: CompanyService.cs  HttpService.cs  JobService.cs  JwtHelperService.cs  StudentService.cs
Controllers/: AccountController.cs  CVRController.cs  CompaniesController.cs  EmployerController.cs  GithubController.cs  JobsController.cs  LoginController.cs  PublicUserController.cs  StudentsController.cs  UserController.cs
Controllers/APIs/Github/: ReposController.cs  UserController.cs
DatabaseContext/: IMongoDBContext.cs  MongoDBContext.cs
Extensions/: MongoQueryableFullTextExtensions.cs
Helpers/: MappingProfile.cs
IntegrationTests/: IntegrationTests.csproj  JobServiceTests.cs  StudentControllerUnitTest.cs  StudentTest.cs  TestFixture.cs
Models/: Company.cs  DatabaseSettings.cs  Employe.cs  Employer.cs  JWTsettings.cs  Job.cs  JobModel.cs  Location.cs  LocationModel.cs  Student.cs  StudentModel.cs
Models/CampusNet/: CNUserAuth.cs  CnUserAuthModel.cs
Models/Identity/: AppRole.cs  AppUser.cs  AppUserModel.cs
Models/Requests/: LoginEntity.cs  LoginModel.cs  RegisterCompany.cs  RegisterCompanyModel.cs  RegisterEntity.cs  RegisterStudent.cs  RegisterStudentModel.cs  TokenModel.cs
Models/Responses/: CompanyDataReponse.cs  LoginResponse.cs  PrivateCompanyDataModel.cs  PrivateStudentDataModel.cs  PublicStudentDataModel.cs  StudentDataResponse.cs  UserDataResponse.cs
Services/: AuthHelperService.cs  CompanyService.cs  EmployerService.cs  HashingService.cs  HttpService.cs  JobService.cs  JwtHelperService.cs  StudentService.cs  UserService.cs
Tests/: Tests.csproj
hooks/: build
